FROM oven/bun:alpine AS base

WORKDIR /build

COPY ./packages ./packages
COPY ./bun.lockb .
COPY ./package.json .

RUN bun install --frozen-lockfile && bun run build:server

RUN apk update && apk add poppler-utils --no-cache
RUN apk add --upgrade --no-cache ca-certificates && update-ca-certificates
CMD [ "bun","run","dev" ]

ENV PORT=8080
ENV ENV="production"
# FROM oven/bun:alpine AS server
#
# WORKDIR /app
#
# COPY --from=base /build/packages/server/dist ./dist
# COPY --from=base /build/packages/server/package.json .
#

